{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://GreenSale.uz",
    "Audience": "GreenSale",
    "SecurityKey": "23f926fb-dcd2-49f4-8fe2-992aac18f08f",
    "Lifetime": 24
  },

  "ConnectionStrings": {
    "DatabaseConnectionString": "Host = localhost; Port = 5432; Database = online-course-db; User Id = postgres;  Password = 1234"
  }
}
